version: "1.0.0"
metadata:
  name: "Client Photography Contract"
  description: "Standard photography service contract for client engagements"
  layer: "L0"

document:
  metadata:
    name: "client-contract"
    description: "Comprehensive photography service agreement template"
    layer: "L0"
  
  content_type: "structured"
  
  sections:
    - name: "client_information"
      type: "form"
      fields:
        - name: "client_name"
          type: "text"
          required: true
        - name: "client_email"
          type: "text"
          required: true
        - name: "client_phone"
          type: "text"
          required: true
        - name: "event_date"
          type: "date"
          required: true
        - name: "event_location"
          type: "text"
          required: true
    
    - name: "service_details"
      type: "form"
      fields:
        - name: "package_type"
          type: "select"
          required: true
          options: ["basic", "standard", "premium", "custom"]
        - name: "hours_coverage"
          type: "number"
          required: true
        - name: "number_of_photographers"
          type: "number"
          required: false
        - name: "deliverable_timeline"
          type: "select"
          required: true
          options: ["2_weeks", "4_weeks", "6_weeks", "8_weeks"]
    
    - name: "pricing_terms"
      type: "form"
      fields:
        - name: "total_package_price"
          type: "number"
          required: true
        - name: "deposit_amount"
          type: "number"
          required: true
        - name: "deposit_due_date"
          type: "date"
          required: true
        - name: "final_payment_due"
          type: "date"
          required: true
        - name: "payment_method"
          type: "select"
          required: true
          options: ["stripe", "bank_transfer", "check", "cash"]
    
    - name: "usage_rights"
      type: "text"
      content: "Standard usage rights and licensing terms for delivered photographs"
    
    - name: "cancellation_policy"
      type: "text"
      content: "Terms and conditions for event cancellation or rescheduling"