version: "1.0.0"
metadata:
  name: "Photography Shoot Brief"
  description: "Detailed brief template for photography sessions"
  layer: "L0"

document:
  metadata:
    name: "shoot-brief"
    description: "Comprehensive shoot planning and requirements document"
    layer: "L0"
  
  content_type: "structured"
  
  sections:
    - name: "basic_information"
      type: "form"
      fields:
        - name: "shoot_title"
          type: "text"
          required: true
        - name: "client_name"
          type: "text"
          required: true
        - name: "shoot_date"
          type: "date"
          required: true
        - name: "shoot_duration"
          type: "number"
          required: true
        - name: "location_type"
          type: "select"
          required: true
          options: ["studio", "outdoor", "venue", "home", "office"]
    
    - name: "creative_requirements"
      type: "form"
      fields:
        - name: "photography_style"
          type: "select"
          required: true
          options: ["portrait", "lifestyle", "commercial", "event", "artistic"]
        - name: "mood_aesthetic"
          type: "text"
          required: true
        - name: "color_preferences"
          type: "text"
          required: false
        - name: "key_shots_required"
          type: "text"
          required: true
        - name: "shots_to_avoid"
          type: "text"
          required: false
    
    - name: "technical_specifications"
      type: "form"
      fields:
        - name: "minimum_shot_count"
          type: "number"
          required: true
        - name: "preferred_formats"
          type: "select"
          required: true
          options: ["RAW", "JPEG", "both"]
        - name: "resolution_requirements"
          type: "select"
          required: true
          options: ["web_only", "print_ready", "both"]
        - name: "lighting_setup"
          type: "select"
          required: false
          options: ["natural", "studio", "mixed", "available"]
    
    - name: "logistics"
      type: "form"
      fields:
        - name: "equipment_needed"
          type: "text"
          required: false
        - name: "backup_plans"
          type: "text"
          required: false
        - name: "contact_person"
          type: "text"
          required: true
        - name: "emergency_contact"
          type: "text"
          required: false