version: "1.0.0"
metadata:
  name: "Inquiry to Booking Playbook"
  description: "End-to-end process from initial inquiry to confirmed booking"
  layer: "L0"

imports:
  - tool: "calendly"
    version: "^3.0"
  - tool: "stripe"
    version: "^4.0"
  - advisor: "sales-process"
    interface: "conversion-optimization"

playbook:
  name: "inquiry-to-booking"
  description: "Systematic process for converting inquiries into confirmed bookings"
  cadence:
    frequency: "triggered"
    trigger_events: ["new_inquiry_received"]
  
  inputs:
    - name: "client_inquiry"
      type: "data"
      format: "email_or_form"
      required_fields: ["contact_info", "event_type", "preferred_date"]
  
  outputs:
    - name: "booking_confirmation"
      type: "document"
      format: "contract_and_invoice"
      validation_rules:
        - rule_type: "required"
          condition: "signed_contract AND deposit_paid"
          error_message: "Booking requires signed contract and deposit"
  
  steps:
    - name: "acknowledge_inquiry"
      description: "Send immediate acknowledgment to prospect"
      execution_type: "algorithmic"
      estimated_duration: "2m"
      
      inputs:
        - name: "client_inquiry"
          type: "data"
          format: "email_or_form"
      
      outputs:
        - name: "acknowledgment_email"
          type: "document"
          format: "email"
      
      algorithm: "auto_response_generation"
    
    - name: "qualify_lead"
      description: "Assess fit and qualification criteria"
      execution_type: "human"
      ui_type: "form"
      estimated_duration: "15m"
      
      inputs:
        - name: "client_inquiry"
          type: "data"
          format: "email_or_form"
      
      outputs:
        - name: "qualification_assessment"
          type: "decision"
          format: "json"
          schema:
            type: "json"
            definition: |
              {
                "qualification_score": "number",
                "budget_match": "boolean",
                "timeline_feasible": "boolean",
                "style_alignment": "boolean",
                "next_action": "string"
              }
    
    - name: "send_portfolio_and_pricing"
      description: "Provide portfolio examples and pricing information"
      execution_type: "algorithmic"
      estimated_duration: "5m"
      
      inputs:
        - name: "qualification_assessment"
          type: "decision"
          format: "json"
      
      outputs:
        - name: "portfolio_package"
          type: "document"
          format: "email_with_attachments"
      
      algorithm: "personalized_portfolio_selection"
      
      issues:
        - issue_type: "portfolio_mismatch"
          resolution:
            type: "ai_assist"
            agent_prompt: "Select most relevant portfolio pieces for event type"
    
    - name: "schedule_consultation"
      description: "Book consultation call with qualified prospect"
      execution_type: "algorithmic"
      estimated_duration: "3m"
      
      inputs:
        - name: "qualification_assessment"
          type: "decision"
          format: "json"
      
      outputs:
        - name: "consultation_booking"
          type: "data"
          format: "calendar_event"
      
      algorithm: "calendar_integration_booking"
    
    - name: "conduct_consultation"
      description: "Lead consultation call to close booking"
      execution_type: "human"
      ui_type: "meeting"
      estimated_duration: "45m"
      
      inputs:
        - name: "consultation_booking"
          type: "data"
          format: "calendar_event"
        - name: "portfolio_package"
          type: "document"
          format: "email_with_attachments"
      
      outputs:
        - name: "consultation_outcome"
          type: "decision"
          format: "json"
      
      facilitation:
        agenda:
          - "Rapport building and event vision (10m)"
          - "Portfolio review and style discussion (15m)"
          - "Package presentation and pricing (12m)"
          - "Objection handling and negotiation (6m)"
          - "Booking decision and next steps (2m)"
    
    - name: "process_booking"
      description: "Generate contract and process deposit"
      execution_type: "algorithmic"
      estimated_duration: "20m"
      
      inputs:
        - name: "consultation_outcome"
          type: "decision"
          format: "json"
      
      outputs:
        - name: "booking_package"
          type: "document"
          format: "contract_and_invoice"
      
      algorithm: "contract_generation_and_payment_processing"
      
      issues:
        - issue_type: "payment_processing_error"
          resolution:
            type: "escalate"
            target: "financial_manager"
            timeout: "2h"
  
  issue_resolution:
    - type: "pause"
      conditions: ["prospect_non_responsive > 48h"]
      timeout: "7d"
      fallback:
        type: "delegate"
        target: "follow_up_sequence"