version: "2.0"
metadata:
  name: "Process Order Playbook"
  description: "Process a single customer order from receipt to delivery"
  layer: "L0"

playbook:
  name: "process-order"
  description: "Process a single customer order from receipt to delivery"
  cadence:
    frequency: "on_demand"
    trigger_events: ["order_received"]
  
  inputs:
    - name: "customer_order"
      type: "data"
      format: "order"
  
  outputs:
    - name: "completed_order"
      type: "data"
      format: "order"
  
  steps:
    - name: "receive_order"
      description: "New order enters the kitchen system"
      method: |
        Parse incoming order data from POS system.
        Validate order format and required fields.
        Generate unique order ticket with timestamp.
        Display on kitchen screens for visibility.
        Queue in order management system.
      
      inputs:
        - name: "customer_order"
          type: "data"
          format: "order"
      
      outputs:
        - name: "order_ticket"
          type: "data"
          format: "order_ticket"
    
    - name: "analyze_order"
      description: "Expeditor reviews order and assigns to stations"
      method: |
        Review order complexity and required cooking stations.
        Assess current kitchen capacity and station availability.
        Prioritize based on cook times and table sequence.
        Assign specific dishes to appropriate cooking stations.
        Set timing targets for each component.
        Communicate assignments to station cooks.
      
      requirements:
          - name: "expeditor"
            priority:
              - specific: "expeditor_mike"
              - characteristics:
                  capabilities: ["coordinate-orders"]
                  experience_years: ">2"
          - name: "workstation"
            priority:
              - specific: "expeditor_station"
              - characteristics: {type: "workstation", location: "center_pass"}
      
      inputs:
        - name: "order_ticket"
          type: "data"
          format: "order_ticket"
      
      outputs:
        - name: "station_assignments"
          type: "data"
          format: "assignments"
    
    - name: "cook_dishes"
      description: "Execute cooking at each station"
      method: |
        Prepare ingredients according to recipes and standards.
        Cook each dish using appropriate techniques and equipment.
        Monitor cooking progress and adjust timing as needed.
        Coordinate with expeditor on completion status.
        Plate dishes according to presentation standards.
        Keep completed items at proper holding temperature.
      
      requirements:
          - name: "cooking_equipment"
            characteristics:
              capabilities: ["bake_pizza", "grill_food", "prepare_salads"]
            priority:
              - specific: "corner_pizza_oven_001"
              - characteristics: {type: "cooking_equipment", fuel_type: "wood"}
              - characteristics: {capabilities: ["high_heat_cooking"]}
          - name: "chef"
            priority:
              - specific: "chef_jane"
              - characteristics:
                  certification: "pizza_specialist"
                  capabilities: ["make_neapolitan_pizza"]
              - characteristics: {capabilities: ["basic_cooking"]}
      
      inputs:
        - name: "station_assignments"
          type: "data"
          format: "assignments"
      
      outputs:
        - name: "cooked_items"
          type: "physical"
          format: "dishes"
    
    - name: "quality_check"
      description: "Expeditor inspects dishes before service"
      method: |
        Visually inspect each dish for proper presentation.
        Verify all ordered items are present and correct.
        Check temperatures are appropriate for food safety.
        Taste test if necessary for quality assurance.
        Reject any items that don't meet standards.
        Request remakes for rejected items if needed.
        Approve dishes that pass all quality checks.
      
      requirements:
          - name: "expeditor"
            priority:
              - specific: "expeditor_mike"
              - characteristics: {capabilities: ["quality-control"]}
      
      responsibilities:
        - "maintain-food-safety"
      
      inputs:
        - name: "cooked_items"
          type: "physical"
          format: "dishes"
      
      outputs:
        - name: "approved_dishes"
          type: "data"
          format: "quality_approval"
      
      issues:
          - issue_type: "quality_failure"
            resolution:
              type: "delegate"
              target: "line-cook"
              timeout: "5m"
    
    - name: "assemble_order"
      description: "Combine all dishes for the complete order"
      method: |
        Verify all items for the table are ready simultaneously.
        Arrange dishes on service trays in logical sequence.
        Add any required condiments, utensils, or napkins.
        Cross-reference against original order for completeness.
        Prepare order for pickup by service staff.
        Update order status in kitchen display system.
      
      requirements:
          - name: "assembly_area"
            characteristics:
              capabilities: ["assemble_orders"]
            priority:
              - characteristics: {type: "workstation", location: "pass"}
              - emergency:
                  characteristics: {type: "workstation"}
                  warning: "Using non-optimal assembly location"
      
      inputs:
        - name: "approved_dishes"
          type: "data"
          format: "quality_approval"
        - name: "order_ticket"
          type: "data"
          format: "order_ticket"
      
      outputs:
        - name: "complete_order"
          type: "physical"
          format: "assembled_order"
    
    - name: "mark_ready"
      description: "Signal servers that order is ready for pickup"
      method: |
        Update order status in POS and kitchen display systems.
        Ring service bell or use electronic notification.
        Place order in designated pickup area.
        Log completion time for performance tracking.
        Clear order from active queue.
        Prepare workspace for next order.
      
      inputs:
        - name: "complete_order"
          type: "physical"
          format: "assembled_order"
      
      outputs:
        - name: "service_notification"
          type: "notification"
          format: "pickup_ready"
  
  issue_resolution:
    - type: "escalate"
      target: "kitchen-manager"
      timeout: "10m"
      fallback:
        type: "pause"