version: "1.0.0"
metadata:
  name: "Consultation Coordinator Role"
  description: "Manages consultation calls and booking conversions"
  layer: "L0"

role:
  name: "consultation-coordinator"
  description: "Conducts consultation calls, presents packages, and converts prospects to bookings"
  
  onboarding:
    - step: "Master consultation call script and objection handling"
      duration: "2h"
    - step: "Review package offerings and pricing structure"
      duration: "1h"
    - step: "Setup booking system and contract workflow"
      duration: "30m"
  
  responsibilities:
    - "Conduct consultation calls with qualified prospects"
    - "Present photography packages and pricing"
    - "Handle objections and negotiate terms"
    - "Process bookings and initiate contract workflow"
  
  tasks:
    - name: "conduct_consultation"
      description: "Lead consultation call with prospect"
      execution_type: "human"
      ui_type: "meeting"
      estimated_duration: "45m"
      
      inputs:
        - name: "qualified_lead"
          type: "data"
          format: "json"
          required_fields: ["contact_info", "event_details", "qualification_score"]
      
      outputs:
        - name: "consultation_outcome"
          type: "data"
          format: "json"
          validation_rules:
            - rule_type: "required"
              condition: "outcome in ['booked', 'follow_up', 'declined']"
              error_message: "Must specify consultation outcome"
      
      facilitation:
        agenda:
          - "Introductions and rapport building (5m)"
          - "Event details and vision discussion (15m)"
          - "Package presentation (15m)"
          - "Q&A and objection handling (8m)"
          - "Next steps and booking (2m)"
        
      issues:
        - issue_type: "pricing_objection"
          resolution:
            type: "delegate"
            target: "business_owner"
            conditions: ["custom_package_needed"]
