version: "1.0.0"
metadata:
  name: "Inquiry Manager Role"
  description: "Handles initial client inquiries and lead qualification"
  layer: "L0"

role:
  name: "inquiry_manager"
  description: "First point of contact for potential clients, responsible for qualifying leads and scheduling consultations"
  
  onboarding:
    - step: "Review inquiry response templates and FAQ"
      duration: "30m"
    - step: "Setup email templates and calendar integration"
      duration: "45m"
    - step: "Practice inquiry qualification scenarios"
      duration: "1h"
  
  responsibilities:
    - "Respond to client inquiries within 4 hours"
    - "Qualify leads based on budget, timeline, and fit"
    - "Schedule consultation calls for qualified prospects"
    - "Maintain inquiry tracking and follow-up schedule"
  
  tasks:
    - name: "respond_to_inquiry"
      description: "Initial response to prospective client inquiry"
      execution_type: "human"
      ui_type: "form"
      estimated_duration: "15m"
      
      inputs:
        - name: "client_inquiry"
          type: "data"
          format: "email"
          required_fields: ["name", "email", "event_type", "date", "budget_range"]
      
      outputs:
        - name: "qualification_response"
          type: "document"
          format: "email"
          validation_rules:
            - rule_type: "required"
              condition: "includes_pricing_guide AND includes_portfolio_link"
              error_message: "Response must include pricing guide and portfolio"
      
      issues:
        - issue_type: "incomplete_inquiry"
          resolution:
            type: "ai_assist"
            conditions: ["missing > 2 required fields"]
            timeout: "1h"
  
  interfaces:
    inputs:
      - name: "website_inquiries"
        type: "data"
        format: "json"
      - name: "social_media_dms"
        type: "data"
        format: "json"
    
    outputs:
      - name: "qualified_leads"
        type: "data"
        format: "json"
        schema:
          type: "json"
          definition: |
            {
              "lead_id": "string",
              "qualification_score": "number",
              "next_action": "string",
              "consultation_scheduled": "boolean"
            }