version: "1.0.0"
metadata:
  name: "Project Coordinator Role"
  description: "Manages active client projects from booking to delivery"
  layer: "L0"

role:
  name: "project_coordinator"
  description: "Coordinates project execution, timeline management, and client communications throughout the photography project lifecycle"
  
  onboarding:
    - step: "Learn project management workflow and timeline templates"
      duration: "1h"
    - step: "Setup client communication protocols and templates"
      duration: "45m"
    - step: "Review delivery standards and quality checklists"
      duration: "30m"
  
  responsibilities:
    - "Manage active project timelines and milestones"
    - "Coordinate with creative production team on shoot logistics"
    - "Maintain client communications throughout project lifecycle"
    - "Ensure delivery standards and timelines are met"
  
  tasks:
    - name: "project_kickoff"
      description: "Initiate project workflow and timeline"
      execution_type: "human"
      ui_type: "form"
      estimated_duration: "30m"
      
      inputs:
        - name: "signed_booking"
          type: "document"
          format: "pdf"
          required_fields: ["client_details", "event_details", "package_specs"]
      
      outputs:
        - name: "project_timeline"
          type: "document"
          format: "json"
          validation_rules:
            - rule_type: "required"
              condition: "includes_shoot_date AND delivery_date"
              error_message: "Timeline must include key milestone dates"
    
    - name: "pre_shoot_coordination"
      description: "Coordinate shoot logistics and preparation"
      execution_type: "human"
      ui_type: "form"
      estimated_duration: "20m"
      
      inputs:
        - name: "project_timeline"
          type: "document"
          format: "json"
      
      outputs:
        - name: "shoot_brief"
          type: "document"
          format: "json"
          schema:
            type: "json"
            definition: |
              {
                "location": "string",
                "equipment_needed": "array",
                "shot_list": "array",
                "timeline": "object"
              }
      
      issues:
        - issue_type: "venue_access_issues"
          resolution:
            type: "escalate"
            target: "client"
            timeout: "24h"
  
  interfaces:
    inputs:
      - name: "active_bookings"
        type: "data"
        format: "json"
    
    outputs:
      - name: "project_status_updates"
        type: "data"
        format: "json"
      - name: "shoot_requirements"
        type: "data"
        format: "json"