version: "1.0"
metadata:
  name: "Creative Production Team"
  description: "Photography execution, post-processing, and creative asset delivery"
  layer: "L0"

imports:
  - tool: "lightroom"
    version: "^13.0"
  - tool: "photoshop"
    version: "^24.0"
  - tool: "dropbox"
    version: "^3.0"
  - advisor: "photography-techniques"
    interface: "style-guide"

team:
  name: "Creative Production"
  type: "stream-aligned"
  description: "Creative execution from concept to final deliverable"
  
  governance:
    escalation_path: "business_owner"
    decision_authority: ["creative_direction", "equipment_selection", "delivery_timeline"]
  
  interfaces:
    external:
      - "Client style preferences and requirements"
      - "Venue coordination and logistics"
    internal:
      - "Client Operations for shoot scheduling"
      - "Business Operations for equipment procurement"
  
  success_metrics:
    - "Shoot completion rate 100%"
    - "Delivery timeline adherence > 95%"
    - "Client approval on first review > 80%"
    - "Equipment utilization > 85%"