version: "1.0"
metadata:
  name: "Contract Administrator Role"
  description: "Manages contracts, legal compliance, and vendor relationships"
  layer: "L0"

role:
  name: "contract_administrator"
  description: "Handles contract creation, management, and compliance for client agreements and vendor relationships"
  
  onboarding:
    - step: "Review contract templates and legal requirements"
      duration: "1.5h"
    - step: "Setup contract management system and workflows"
      duration: "45m"
    - step: "Learn insurance and liability management"
      duration: "30m"
  
  responsibilities:
    - "Create and customize client contracts"
    - "Manage contract execution and amendments"
    - "Maintain vendor agreements and renewals"
    - "Ensure legal compliance and risk management"
  
  tasks:
    - task:
        name: "create_client_contract"
        description: "Generate customized client service agreement"
        execution_type: "algorithmic"
        estimated_duration: "20m"
        
        inputs:
          - deliverable:
              name: "booking_details"
              type: "data"
              format: "json"
              required_fields: ["client_info", "service_package", "event_details", "pricing"]
        
        outputs:
          - deliverable:
              name: "client_contract"
              type: "document"
              format: "pdf"
              validation_rules:
                - validation:
                    rule_type: "required"
                    condition: "includes_liability_clause AND cancellation_policy"
                    error_message: "Contract must include liability and cancellation terms"
        
        algorithm: "contract_template_customization"
        
        issues:
          - issue_type: "non_standard_requirements"
            resolution:
              type: "escalate"
              target: "business_owner"
              timeout: "24h"
    
    - task:
        name: "manage_vendor_agreements"
        description: "Maintain vendor contracts and renewals"
        execution_type: "human"
        ui_type: "form"
        estimated_duration: "30m"
        
        inputs:
          - deliverable:
              name: "vendor_contract"
              type: "document"
              format: "pdf"
        
        outputs:
          - deliverable:
              name: "vendor_record"
              type: "data"
              format: "json"
              schema:
                type: "json"
                definition: |
                  {
                    "vendor_name": "string",
                    "service_type": "string",
                    "contract_start": "date",
                    "contract_end": "date",
                    "renewal_required": "boolean",
                    "key_terms": "array"
                  }
    
    - task:
        name: "compliance_review"
        description: "Review business compliance requirements"
        execution_type: "human"
        ui_type: "form"
        estimated_duration: "45m"
        
        inputs:
          - deliverable:
              name: "compliance_checklist"
              type: "document"
              format: "json"
        
        outputs:
          - deliverable:
              name: "compliance_status"
              type: "document"
              format: "json"
              validation_rules:
                - validation:
                    rule_type: "required"
                    condition: "all_requirements_addressed"
                    error_message: "All compliance items must be addressed"
        
        issues:
          - issue_type: "regulation_changes"
            resolution:
              type: "ai_assist"
              agent_prompt: "Research latest regulations affecting photography business"
              context_gathering: ["industry_updates", "legal_changes"]
  
  interfaces:
    inputs:
      - deliverable:
          name: "new_bookings"
          type: "data"
          format: "json"
      - deliverable:
          name: "vendor_requirements"
          type: "data"
          format: "json"
    
    outputs:
      - deliverable:
          name: "executed_contracts"
          type: "document"
          format: "pdf"
      - deliverable:
          name: "compliance_reports"
          type: "document"
          format: "pdf"