version: "1.0.0"
metadata:
  name: "Financial Manager Role" 
  description: "Manages invoicing, payments, expenses, and financial reporting"
  layer: "L0"

role:
  name: "financial-manager"
  description: "Responsible for all financial operations including invoicing, payment processing, expense tracking, and financial reporting"
  
  onboarding:
    - step: "Setup accounting system and chart of accounts"
      duration: "2h"
    - step: "Configure payment processing and banking integrations"
      duration: "1h"
    - step: "Learn tax requirements and compliance procedures"
      duration: "1h"
  
  responsibilities:
    - "Generate and send client invoices promptly"
    - "Track payments and follow up on overdue accounts"
    - "Record and categorize business expenses"
    - "Maintain financial records for tax compliance"
  
  tasks:
    - name: "generate_invoice"
      description: "Create and send client invoice"
      execution_type: "algorithmic"
      estimated_duration: "10m"
      
      inputs:
        - name: "completed_project"
          type: "data"
          format: "json"
          required_fields: ["client_info", "services_provided", "total_amount"]
      
      outputs:
        - name: "invoice"
          type: "document"
          format: "pdf"
          validation_rules:
            - rule_type: "required"
              condition: "includes_payment_terms AND due_date"
              error_message: "Invoice must include payment terms and due date"
      
      algorithm: "invoice_template_generation"
    
    - name: "track_expenses"
      description: "Record and categorize business expense"
      execution_type: "human"
      ui_type: "form"
      estimated_duration: "5m"
      
      inputs:
        - name: "expense_receipt"
          type: "document"
          format: "image_or_pdf"
      
      outputs:
        - name: "expense_record"
          type: "data"
          format: "json"
          schema:
            type: "json"
            definition: |
              {
                "date": "date",
                "amount": "number",
                "category": "string",
                "vendor": "string",
                "business_purpose": "string",
                "tax_deductible": "boolean"
              }
      
      issues:
        - issue_type: "unclear_expense_category"
          resolution:
            type: "ai_assist"
            agent_prompt: "Categorize expense based on IRS business categories"
    
    - name: "payment_follow_up"
      description: "Follow up on overdue invoices"
      execution_type: "human"
      ui_type: "form"
      estimated_duration: "15m"
      
      inputs:
        - name: "overdue_invoices"
          type: "data"
          format: "json"
      
      outputs:
        - name: "follow_up_communication"
          type: "document"
          format: "email"
      
      issues:
        - issue_type: "non_responsive_client"
          resolution:
            type: "escalate"
            target: "business_owner"
            timeout: "7d"
  
  interfaces:
    inputs:
      - name: "project_completions"
        type: "data"
        format: "json"
      - name: "expense_receipts"
        type: "data"
        format: "mixed"
    
    outputs:
      - name: "financial_reports"
        type: "document"
        format: "pdf"
      - name: "tax_documents"
        type: "document"
        format: "pdf"