version: "1.0.0"
metadata:
  name: "Business Operations Team"
  description: "Financial management, legal compliance, and business infrastructure"
  layer: "L0"

imports:
  - tool: "quickbooks"
    capability: "accounting"
  - tool: "docusign"
    capability: "digital-signing"
  - tool: "google-workspace"
    capability: "productivity-suite"
  - advisor: "small-business-accounting"
    capability: "tax-compliance"

team:
  name: "Business Operations"
  type: "platform"
  description: "Foundational business services supporting all other operations"
  
  governance:
    escalation_path: "business_owner"
    decision_authority: ["financial_decisions", "legal_compliance", "vendor_management"]
  
  interfaces:
    external:
      - "Banking and payment processors"
      - "Insurance providers"
      - "Tax authorities"
      - "Equipment vendors"
    internal:
      - "Client Operations for contract management"
      - "Creative Production for equipment tracking"
  
  success_metrics:
    - "Invoice generation within 24h of delivery"
    - "Payment collection within 30 days"
    - "Expense tracking accuracy 100%"
    - "Tax compliance 100%"