name: "kitchen-resources"
description: "Available resources in the kitchen"

storage_locations:
  pantry:
    description: "Dry goods storage"
    contents:
      - name: "bread"
        type: "food-item"
      - name: "peanut_butter"
        type: "spread"

        
  fridge:
    description: "Cold storage"
    contents:
      - name: "jelly"
        type: "spread"
        
  cabinet:
    description: "Dishes and serving items"
    contents:
      - name: "plates"
        type: "dishware"
        quantity: 8
      - name: "bowls"
        type: "dishware"
        quantity: 6
        
  drawer:
    description: "Utensils and tools"
    contents:
      - name: "butter_knives"
        type: "utensil"
        quantity: 4
      - name: "forks"
        type: "utensil"
        quantity: 8
      - name: "spoons"
        type: "utensil"
        quantity: 8

tools:
  - name: "kitchen-tools"
    capability: "basic-food-preparation"
    includes:
      - "butter_knives"
      - "plates"
      - "cutting_board"
      
access_capabilities:
  - name: "pantry-access"
    capability: "retrieve-dry-goods"
    storage_location: "pantry"
    
  - name: "fridge-access"  
    capability: "retrieve-cold-items"
    storage_location: "fridge"
    
  - name: "cabinet-access"
    capability: "retrieve-dishware"
    storage_location: "cabinet"
    
  - name: "drawer-access"
    capability: "retrieve-utensils"
    storage_location: "drawer"